<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>yoman folder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <h1 class="header">Examples of jQuery!</h1>

        <div class="wrapper">

            <div class="example click"> </div>
                <p> Click on the blue button to see an example of .click!</p>  

            <div class="button">PUSH</div>


            <div class="example double"></div>
                <p>Now try double clicking this one to see what .dblclick does!</p>

            <div class="button-dbl">PUSH</div>

            <div class="example fade"></div>
                <p>Now try this one. It's an exmple of fadeOut.</p>

            <div class="button-fade">PUSH</div>

            <div class="example slideup"></div>
                <p>This one is an exampe of slideUp! I bet you can't guess what it will do!</p>

            <div class="button-slideup">PUSH</div>

            <div class="example slidedown"></div>
                <p>How about this one called slideDown</p>

            <div class="button-slidedown">PUSH</div>

            <div class="example toggle"></div>
                <p>Now lets try toggle! Click this one twice!</p>

            <div class="button-toggle">PUSH</div>

            <div class="example detach">
                <p class="para">What does detach do?</p>
            </div>
                <p>This is an example of detach.</p>

            <div class="button-detach">PUSH</div>

            <div class="example timestamp"></div>
                <p>This is timeStamp! Push the button a few times! This one counts the milliseconds between button pushes.</p>

            <div class="button-timestamp">PUSH</div>

            <div class="event-type"></div>
                <p>Using an event.type will tell you what kind of action was performed. In this case we clicked the button so it alerts us "click".</p> 

            <div class="button-event-type">PUSH</div> 

            <div class="example animate"></div>
                <p>animate</p>

            <div class="button-animate">PUSH</div> 

            <div class="example beaf"> Hi everybody! </div>
                <p>Before and after</p> 
            

            <div class="button-beaf">PUSH</div>






        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
